description "Consul Template for gosample"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]
env TKPENV=production

exec /usr/local/bin/consul-template -consul "consul.tokopedia.local:8500" -config /var/consul/config/service.gosample.config >> /var/log/consul.log 2>&1

respawn
respawn limit 10 10
kill timeout 10
