description "tokopedia gosample server"
author "tokopedia.com"

env TKPENV=production
env LOGDIR=/var/log/gosample

start on (net-device-up
					and local-filesystems
					and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 5 60

limit nofile 4096 4096
limit as 1073741824 1073741824

script
	exec socketmaster -command=/usr/bin/gosample -listen tcp://:9000 -- -l $LOGDIR/gosample.access.log -e $LOGDIR/gosample.error.log
end script

post-start script
	HOSTNAME=`hostname -s`
	echo "$UPSTART_JOB restarted on $HOSTNAME " | mailx -s "service restart on $HOSTNAME" <developer@tokopedia.com>
end script
